{
  "name": "controller-router",
  "version": "1.0.0",
  "description": "routing patter and high productive  way for bulding mvc/api projects",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./test/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "express": "^4.12.2"
  },
  "keywords": [
    "api",
    "mvc",
    "routing",
    "pattern",
    "routing-pattern",
    "express",
    "nodejs",
    "webapp",
    "controller-router",
    "controller",
    "resource-router",
    "resource-router-middleware"
  ],
  "author": "Benhur",
  "license": "MIT"
}
